# Modelo-de-Gestion-Caba-as-Web

./: Hotel.LogicaNegocio.sln  Obligatorio2023ultimo.rar
Hotel.LogicaAccessoDatos/: Hotel.LogicaAccessoDatos.csproj
Hotel.LogicaAccessoDatos/EF/: ObligatorioContext.cs  RepositorioCabania.cs  RepositorioMantenimiento.cs  RepositorioTipo.cs  RepositorioUsuario.cs
Hotel.LogicaAccessoDatos/Migrations/: 20230616012533_inir.Designer.cs  20230616012533_inir.cs  20230626190421_inits.Designer.cs  20230626190421_inits.cs  ObligatorioContextModelSnapshot.cs
Hotel.LogicaNegocio/: HotelLogicaNegocio.csproj
Hotel.LogicaNegocio/DominioException/: DominioException.cs
Hotel.LogicaNegocio/Entidades/: Cabania.cs  Mantenimiento.cs  Tipo.cs  Usuario.cs
Hotel.LogicaNegocio/InterfacesRepositorio/: IRepositorio.cs  IRepositorioCabania.cs  IRepositorioMantenimiento.cs  IRepositorioTipo.cs  IRepositorioUsuario.cs
Hotel.LogicaNegocio/ValueObjects/: Contra.cs  Imagen.cs  NameManten.cs  NameTipo.cs  NombreCabana.cs
HotelApi/Controllers/: TipoController.cs
HotelApi/Properties/: launchSettings.json
HotelLogicaDeApp/: HotelLogicaDeApp.csproj
HotelLogicaDeApp/Implementaciones/Cabania/: Buscar.cs  CreateCab.cs  CreateNomImg.cs  FindCab.cs  Remove.cs  UpdateCab.cs
HotelLogicaDeApp/Implementaciones/Manten/: AddM.cs  FindM.cs  RemoveM.cs  UpdateM.cs
HotelLogicaDeApp/Implementaciones/Tipo/: AddT.cs  FindT.cs  RemoveT.cs  UpdateT.cs
HotelLogicaDeApp/Implementaciones/Usuario/: AddU.cs  CheckEsU.cs  FindByIdU.cs  RemoveU.cs  UpdateU.cs
HotelLogicaDeApp/Interfaces/ICabania/: IBuscar.cs  ICreateCab.cs  ICreateNameImg.cs  IFindC.cs  IRemoveC.cs  IUpdateC.cs
HotelLogicaDeApp/Interfaces/IManten/: IAddM.cs  IFindM.cs  IRemoveM.cs  IUpdateM.cs
HotelLogicaDeApp/Interfaces/ITipo/: IAddT.cs  IFindT.cs  IRemoveT.cs  IUpdateT.cs
HotelLogicaDeApp/Interfaces/IUsuario/: IAddU.cs  ICheckEsU.cs  IFindU.cs  IRemoveU.cs  IUpdateU.cs
HotelServiciosWebApi/: HotelServiciosWebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HotelServiciosWebApi/Controllers/: CabaniasController.cs  MantenimientosController.cs  TiposController.cs  WeatherForecastController.cs
HotelServiciosWebApi/Dtos/CabaniasDtos/: CabaniaDto.cs
HotelServiciosWebApi/Dtos/Conversiones/: ConversionTipo.cs  ConversionUsuario.cs  ConversionesCabania.cs  ConversionesMantenimientos.cs
HotelServiciosWebApi/Dtos/MantenimientoDto/: MantenDto.cs
HotelServiciosWebApi/Dtos/TiposDtos/: TipoDto.cs
HotelServiciosWebApi/Dtos/UsuarioDtos/: UsuarioDto.cs
HotelServiciosWebApi/Properties/: launchSettings.json
HotelWebApp/: HotelMVC.csproj  HotelWebApp.csproj  Program.cs  appsettings.json
HotelWebApp/Controllers/: CabaniaController.cs  HomeController.cs  MantenimientoController.cs  TipoController.cs  UsuarioController.cs
HotelWebApp/Models/: Conversiones.cs
HotelWebApp/Models/EntidadesModel/: CabaniaModel.cs  MantenimientoModel.cs  TipoModel.cs  UsuarioModel.cs
HotelWebApp/Properties/: launchSettings.json
HotelWebApp/Views/Cabania/: Buscador.cshtml  Buscar.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
HotelWebApp/Views/Home/: Index.cshtml  Vizualizador.cshtml
HotelWebApp/Views/Mantenimiento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelWebApp/Views/Shared/: _Layout.cshtml
HotelWebApp/Views/Tipo/: Buscar.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelWebApp/Views/Usuario/: Login.cshtml
