<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hotel.LogicaAccessoDatos\Hotel.LogicaAccessoDatos.csproj" />
    <ProjectReference Include="..\Hotel.LogicaNegocio\HotelLogicaNegocio.csproj" />
  </ItemGroup>

</Project>
